{
  "ConnectionStrings": {
    "SubsterDb": "Host=localhost;Port=5432;Database=substerdb;Username=admin;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "SuperSecurePrivateKeyForSigning123!",
    "Issuer": "SubsterAPI",
    "Audience": "SubsterClients",
    "TokenExpirationMinutes": "60"
  },
  "Payday": {
    "BaseUrl": "https://api.test.payday.is/"
  },
  "AllowedHosts": "*"
}
